<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phaser Game</title>
	<style type="text/css" media="screen">
		body,html{
			width:100%;
			height: 100%;
			font-size: 14px;
			font-family: billabong, 'billabongregular';
			text-shadow: 0px 4px 0 rgba(18, 86, 136, 0.11);
		}
		a{	
			color: blue;
			text-decoration: none;
			font-size: 2.1rem;
			display: inline-block;
			margin: 40px;
		}
		a:hover{
			color: red;
		}
		@font-face {
		    font-family: 'billabongregular';
		    src: url('https://cdn.rawgit.com/milktronics/beaglegr.am/master/public/fonts/billabong-webfont.eot');
		    src: url('https://cdn.rawgit.com/milktronics/beaglegr.am/master/public/fonts/billabong-webfont.eot?#iefix') format('embedded-opentype'),
		         url('https://cdn.rawgit.com/milktronics/beaglegr.am/master/public/fonts/billabong-webfont.woff') format('woff'),
		         url('https://cdn.rawgit.com/milktronics/beaglegr.am/master/public/fonts/billabong-webfont.ttf') format('truetype'),
		         url('https://cdn.rawgit.com/milktronics/beaglegr.am/master/public/fonts/billabong-webfont.svg#billabongregular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		h1{
			font-size: 4.2rem;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Phaser.io</h1>
	<a href="./SimpleStar">SimpleStar</a>
	<a href="./FlappyBird">FlappyBird</a>
</body>
</html>